<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.osp-huhula</groupId>
	<artifactId>huhula-super-pom</artifactId>
	<version>J7.1.4.20200511041926-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Open-source huhula super-pom [${project.version}]</name>
	<url>https://github.com/osp-huhula/huhula</url>
	<organization>
		<name>huhula</name>
		<url>https://github.com/osp-huhula</url>
	</organization>
	<description>
		Open-source huhula super-POM project
	</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/osp-huhula/huhula-pom</url>
		<connection>scm:git:https://github.com/osp-huhula/huhula-pom.git</connection>
		<developerConnection>scm:git:https://github.com/osp-huhula/huhula-pom.git</developerConnection>
		<tag>J7.1.4.20200511041232</tag>
	</scm>
	<developers>
		<developer>
			<name>João Carlos Brasileiro</name>
			<email>jbrasileiro.git@gmail.com</email>
			<url>https://github.com/jbrasileiro</url>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/osp-huhula/huhula-pom/issues</url>
	</issueManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>OSSRH-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>OSSRH-release</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	<properties>
		<!-- CUSTOM PROPERTIES -->
		<mvn.project.version>${mvn.project.version.jdk}.${mvn.project.version.major}.${mvn.project.version.minor}.${mvn.project.version.increment}</mvn.project.version>
		<mvn.project.version.jdk>J7</mvn.project.version.jdk>
		<mvn.project.version.major>1</mvn.project.version.major>
		<mvn.project.version.minor>2</mvn.project.version.minor>
		<mvn.project.version.increment>3</mvn.project.version.increment>
		<mvn.project.version.buildnumber>-SNAPSHOT</mvn.project.version.buildnumber>
		<mvn.version.jdk>1.7</mvn.version.jdk>
		<project.scm.id>huhula-scm-server</project.scm.id>
		<project.ext.configuration.dir>${mvn.project.location}//src//configurations//</project.ext.configuration.dir>
		<project.ext.properties.dir>${project.ext.configuration.dir}//properties//</project.ext.properties.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>${mvn.version.jdk}</version.java>
		<mvn.antrun.config.skip.echoproperties>true</mvn.antrun.config.skip.echoproperties>
		<mvn.verify.fail>true</mvn.verify.fail>
		<mvn.checkstyle.fail>${mvn.verify.fail}</mvn.checkstyle.fail>
		<mvn.findbugs.fail>${mvn.verify.fail}</mvn.findbugs.fail>
		<mvn.pmd.fail>${mvn.verify.fail}</mvn.pmd.fail>
		<mvn.jacoco.fail>${mvn.verify.fail}</mvn.jacoco.fail>
		<mvn.checkstyle.skip>false</mvn.checkstyle.skip>
		<mvn.findbugs.skip>false</mvn.findbugs.skip>
		<mvn.pmd.skip>false</mvn.pmd.skip>
		<mvn.enforce.config.requireMavenVersion>3.2.5</mvn.enforce.config.requireMavenVersion>
		<mvn.enforce.config.requireJavaVersion>1.6</mvn.enforce.config.requireJavaVersion>
		<mvn.enforce.config.skip.circular-dependencies>true</mvn.enforce.config.skip.circular-dependencies>
		<mvn.gpg.serverid>94B1D989EC53F8DAEC20AA8C36040D7D2EFF4165</mvn.gpg.serverid>
		<!-- PROJECT PROPERTIES -->
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<version.java.source>${version.java}</version.java.source>
		<version.java.target>${version.java}</version.java.target>
		<!-- MAVEN PLUGINS VERSION -->
		<version-maven-eclipse-plugin>2.9</version-maven-eclipse-plugin>
		<version-maven-compiler-plugin>3.1</version-maven-compiler-plugin>
		<version-maven-war-plugin>2.3</version-maven-war-plugin>
		<version-maven-dependency-plugin>2.6</version-maven-dependency-plugin>
		<version-maven-resources-plugin>3.0.1</version-maven-resources-plugin>
		<version-maven-ejb-plugin>2.5.1</version-maven-ejb-plugin>
		<version-maven-ear-plugin>2.10.1</version-maven-ear-plugin>
		<version-tomcat7-maven-plugin>2.2</version-tomcat7-maven-plugin>
		<version-properties-maven-plugin>1.0.0</version-properties-maven-plugin>
		<version-maven-surefire-plugin>2.20</version-maven-surefire-plugin>
		<version-maven-failsafe-plugin>3.0.0-M3</version-maven-failsafe-plugin>
		<version-maven-install-plugin>2.5.2</version-maven-install-plugin>
		<version-maven-jar-plugin>3.0.2</version-maven-jar-plugin>
		<version-javafx-maven-plugin>2.0</version-javafx-maven-plugin>
		<version-maven-antrun-plugin>1.8</version-maven-antrun-plugin>
		<version-flyway-maven-plugin>4.2.0</version-flyway-maven-plugin>
		<version-liquibase-maven-plugin>3.0.5</version-liquibase-maven-plugin>
		<version.maven-release-plugin>2.5.3</version.maven-release-plugin>
		<version.maven-javadoc-plugin>3.0.0-M1</version.maven-javadoc-plugin>
		<version.findbugs-maven-plugin>3.0.5</version.findbugs-maven-plugin>
		<version.checkstyle.plugin>2.17</version.checkstyle.plugin>
		<version.maven-pmd-plugin>3.8</version.maven-pmd-plugin>
		<version.taglist-maven-plugin>2.4</version.taglist-maven-plugin>
		<version.javancss-maven-plugin>2.1</version.javancss-maven-plugin>
		<version.pitest-maven>0.20</version.pitest-maven>
		<version.sonar-maven-plugin>3.3.0.603</version.sonar-maven-plugin>
		<version.build-helper-maven-plugin>3.1.0</version.build-helper-maven-plugin>
		<version.maven-enforcer-plugin>3.0.0-M1</version.maven-enforcer-plugin>
		<version.dependency-check-maven>3.2.1</version.dependency-check-maven>
		<version.maven-surefire-report-plugin>3.0.0-M4</version.maven-surefire-report-plugin>
		<version.maven-source-plugin>3.0.1</version.maven-source-plugin>
		<version.maven-help-plugin>3.2.0</version.maven-help-plugin>
		<version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
		<version.nexus-staging-maven-plugin>1.6.8</version.nexus-staging-maven-plugin> 
	</properties>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<!-- Eclipse project -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${version-maven-eclipse-plugin}</version>
					<configuration>
						<!-- Always download and attach dependencies source code -->
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-help-plugin</artifactId>
				    <version>${version.maven-help-plugin}</version>
				    <executions>
				    	<execution>
				    		<phase>validate</phase>
				    		<goals>
				    			<goal>active-profiles</goal>
				    		</goals>
				    	</execution>
				    </executions>
				</plugin>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>build-helper-maven-plugin</artifactId>
				    <version>${version.build-helper-maven-plugin}</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>timestamp-property</goal>
							</goals>
							<configuration>
								<name>mvn.timestamp</name>
								<pattern>yyyyMMddHHmmss</pattern>
								<locale>US</locale>
								<timeZone>Europe/Zurich</timeZone>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${version-properties-maven-plugin}</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${version.maven-enforcer-plugin}</version>
					<executions>
						<execution>
							<id>enforce-info</id>
							<goals>
								<goal>display-info</goal>
							</goals>
						</execution>
						<execution>
							<id>enforce</id>
							<phase>validate</phase>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>${mvn.enforce.config.requireMavenVersion}</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>${mvn.enforce.config.requireJavaVersion}</version>
									</requireJavaVersion>
								</rules>
								<failFast>false</failFast>
								<fail>true</fail>
							</configuration>
						</execution>
						<execution>
							<id>enforce-bytecode-version</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<enforceBytecodeVersion>
										<maxJdkVersion>${mvn.enforce.config.requireJavaVersion}</maxJdkVersion>
									</enforceBytecodeVersion>
								</rules>
								<failFast>false</failFast>
								<fail>true</fail>
							</configuration>
						</execution>
						<execution>
							<id>enforce-ban-circular-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<banCircularDependencies />
								</rules>
								<skip>${mvn.enforce.config.skip.circular-dependencies}</skip>
								<failFast>false</failFast>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>extra-enforcer-rules</artifactId>
							<version>1.2</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version-maven-compiler-plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${version.java.source}</source>
						<target>${version.java.target}</target>
						<fork>${maven.compiler.fork}</fork>
						<debug>${maven.compiler.debug}</debug>
						<debuglevel>${maven.compiler.debuglevel}</debuglevel>
						<failOnError>${maven.compiler.failOnError}</failOnError>
						<failOnWarning>${maven.compiler.failOnWarning}</failOnWarning>
						<maxmem>${maven.compiler.maxmem}</maxmem>
						<meminitial>${maven.compiler.meminitial}</meminitial>
						<optimize>${maven.compiler.optimize}</optimize>
						<showDeprecation>${maven.compiler.showDeprecation}</showDeprecation>
						<showWarnings>${maven.compiler.showWarnings}</showWarnings>
						<skipMain>${maven.compiler.main.skip}</skipMain>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version-maven-resources-plugin}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
					<executions>
						<execution>
							<id>copy-checkstyle-conf</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/checkstyle</outputDirectory>
								<resources>
									<resource>
										<directory>src/configurations/</directory>
										<filtering>true</filtering>
										<includes>
											<include>**</include>
										</includes>
									</resource>
									<resource>
										<directory>src</directory>
										<filtering>true</filtering>
										<includes>
											<include>cachefile</include>
											<include>checkstyle-cachefile</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<id>copy-checkstyle-cachefile</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<resources>
									<resource>
										<directory>src</directory>
										<filtering>true</filtering>
										<includes>
											<include>cachefile</include>
											<include>checkstyle-cachefile</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version-maven-dependency-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${version-maven-ejb-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${version-maven-ear-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version-maven-war-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${version-tomcat7-maven-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>${version-flyway-maven-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version-maven-install-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version-maven-surefire-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version-maven-failsafe-plugin}</version>
					<executions>
						<execution>
							<id>verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.zenjava</groupId>
					<artifactId>javafx-maven-plugin</artifactId>
					<version>${version-javafx-maven-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${version-liquibase-maven-plugin}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${version-maven-antrun-plugin}</version>
					<executions>
						<execution>
							<id>ant-echoproperties</id>
							<phase>validate</phase>
							<configuration>
								<target>
									<echo>Displaying value of all property</echo>
									<property environment="env" />
									<echoproperties />
								</target>
								<skip>${mvn.antrun.config.skip.echoproperties}</skip>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>show-timestamp</id>
							<phase>validate</phase>
							<configuration>
								<target>
									<echo>Displaying value of timestamp property mvn.timestamp: ${mvn.timestamp}</echo>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${version.checkstyle.plugin}</version>
					<configuration>
						<skip>${mvn.checkstyle.skip}</skip>
						<detail>true</detail>
						<cacheFile>${project.build.directory}/checkstyle/checkstyle-cachefile</cacheFile>
						<failOnViolation>${mvn.checkstyle.fail}</failOnViolation>
						<configLocation>${project.ext.configuration.dir}/checkstyle/checkstyle.xml</configLocation>
						<suppressionsLocation>${project.ext.configuration.dir}/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
						<enableRulesSummary>true</enableRulesSummary>
						<enableFilesSummary>true</enableFilesSummary>
						<enableSeveritySummary>true</enableSeveritySummary>
					</configuration>
					<executions>
						<execution>
							<id>default</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
								<goal>checkstyle</goal>
								<goal>checkstyle-aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${version.findbugs-maven-plugin}</version>
					<configuration>
						<skip>${mvn.findbugs.skip}</skip>
						<failOnError>${mvn.findbugs.fail}</failOnError>
						<excludeFilterFile>${project.ext.configuration.dir}/findbugs/findbugs-exclude-filter.xml</excludeFilterFile>
					</configuration>
					<executions>
						<execution>
							<id>default</id>
							<phase>verify</phase>
							<goals>
								<goal>findbugs</goal>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${version.maven-pmd-plugin}</version>
					<configuration>
						<skip>${mvn.pmd.skip}</skip>
						<failOnViolation>${mvn.pmd.fail}</failOnViolation>
						<targetJdk>${version.java}</targetJdk>
						<linkXref>true</linkXref>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<printFailingErrors>true</printFailingErrors>
						<verbose>true</verbose>
					</configuration>
					<executions>
						<execution>
							<id>default</id>
							<phase>verify</phase>
							<goals>
								<goal>pmd</goal>
								<goal>cpd</goal>
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${version.pitest-maven}</version>
					<executions>
						<execution>
							<id>default</id>
							<phase>verify</phase>
							<goals>
								<goal>mutationCoverage</goal>
							</goals>
							<configuration>
								<mutators>
									<mutator>Constructor Calls Mutator</mutator>
									<mutator>Inline Constant Mutator</mutator>
									<mutator>Non Void Method Calls Mutator</mutator>
									<mutator>Remove Conditionals Mutator</mutator>
									<mutator>Experimental Member Variable Mutator</mutator>
									<mutator>Experimental Switch Mutator</mutator>
								</mutators>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${version.sonar-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.9</version>
					<configuration>
						<haltOnFailure>${mvn.jacoco.fail}</haltOnFailure>
						<rules>
							<rule>
								<element>PACKAGE</element>
								<limits>
									<limit>
										<counter>BRANCH</counter>
										<value>COVEREDRATIO</value>
										<minimum>0.9</minimum>
									</limit>
									<limit>
										<counter>LINE</counter>
										<value>COVEREDRATIO</value>
										<minimum>0.9</minimum>
									</limit>
								</limits>
							</rule>
						</rules>
					</configuration>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<phase>verify</phase>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>default-check</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jdepend-maven-plugin</artifactId>
					<version>2.0</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${version.dependency-check-maven}</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>javancss-maven-plugin</artifactId>
					<version>${version.javancss-maven-plugin}</version>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-report-plugin</artifactId>
				    <version>${version.maven-surefire-report-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.maven-source-plugin}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version-maven-jar-plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.maven-javadoc-plugin}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${version.maven-gpg-plugin}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<!-- 	
								<gpgArguments>
									<arg>- -pinentry-mode</arg>
									<arg>loopback</arg>
								</gpgArguments>
								 -->
								<passphraseServerId>${mvn.gpg.serverid}</passphraseServerId>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.maven-release-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${version.nexus-staging-maven-plugin}</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>OSSRH-NEXUS-STAGING</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoDropAfterRelease>false</autoDropAfterRelease>
						<autoReleaseAfterClose>false</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-help-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<detail>true</detail>
					<cacheFile>${project.build.directory}/checkstyle/checkstyle-cachefile</cacheFile>
					<failOnViolation>${mvn.checkstyle.fail}</failOnViolation>
					<configLocation>${project.ext.configuration.dir}/checkstyle/checkstyle.xml</configLocation>
					<suppressionsLocation>${project.ext.configuration.dir}/	style/checkstyle-suppressions.xml</suppressionsLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<enableRulesSummary>true</enableRulesSummary>
					<enableFilesSummary>true</enableFilesSummary>
					<enableSeveritySummary>true</enableSeveritySummary>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<excludeFilterFile>${project.ext.configuration.dir}/findbugs/findbugs-exclude-filter.xml</excludeFilterFile>
					<xmlOutput>true</xmlOutput>
					<debug>false</debug>
					<effort>Max</effort>
					<threshold>Low</threshold>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${version.maven-pmd-plugin}</version>
				<configuration>
					<targetJdk>${version.java}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>WIP - working in progress</displayName>
								<tags>
									<tag>
										<matchString>TODO</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>XXX</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>integration-tests</id>
						<reports>
							<report>failsafe-report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId> org.apache.maven.plugins 
												</groupId>
												<artifactId> maven-antrun-plugin 
												</artifactId>
												<versionRange> [1.3,) 
												</versionRange>
												<goals>
													<goal>run</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>DEV</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>!mvn.project.location</name>
				</property>
			</activation>
			<properties>
				<mvn.verify.fail>true</mvn.verify.fail>
				<mvn.project.location>C://.rep//git//P//huhula-pom//huhula-super-pom</mvn.project.location>
			</properties>
		</profile>
		<profile>
			<id>SKIP-ASC</id>
			<properties>
				<mvn.checkstyle.skip>true</mvn.checkstyle.skip>
				<mvn.findbugs.skip>true</mvn.findbugs.skip>
				<mvn.pmd.skip>true</mvn.pmd.skip>
			</properties>
		</profile>
		<profile>
			<id>VERIFY-NO-FAIL</id>
			<properties>
				<mvn.verify.fail>false</mvn.verify.fail>
			</properties>
		</profile>
		<profile>
			<id>TIMESTAMP</id>
			<properties>
				<mvn-minor-version-release />
				<mvn-timestamp-version>${mvn-minor-version-release}.${mvn.timestamp}</mvn-timestamp-version>
				<developmentVersion>${mvn-timestamp-version}-SNAPSHOT</developmentVersion>
				<releaseVersion>${mvn-timestamp-version}</releaseVersion>
				<tag>${mvn-timestamp-version}</tag>
			</properties>
		</profile>
		<profile>
			<id>UPDATE_RELEASE_RELEASE</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>update-versions</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>RELEASE_ROLLBACK</id>
			<activation>
				<property>
					<name>PROFILE_RELEASE_ROLLBACK</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<executions>
							<execution>
								<id>release-rollback</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>rollback</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>NO-RELEASE</id>
			<activation>
				<property>
					<name>!PROFILE_RELEASE</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<executions>
							<execution>
								<id>no-release</id>
								<phase>deploy</phase>
								<goals>
									<goal>clean</goal>
									<goal>prepare</goal>
									<goal>perform</goal>
								</goals>
								<configuration>
									<autoVersionSubmodules>true</autoVersionSubmodules>
									<useReleaseProfile>false</useReleaseProfile>
									<preparationGoals />
									<goals>deploy</goals>
									<dryRun>true</dryRun>
									<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
									<releaseVersion>0.0.0</releaseVersion>
									<developmentVersion>0.0.1-SNAPSHOT</developmentVersion>
									<tag>HEAD</tag>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>RELEASE</id>
			<activation>
				<property>
					<name>PROFILE_RELEASE</name>
				</property>
			</activation>
			<properties>
				<PROFILE_RELEASE>true</PROFILE_RELEASE>
				<mvn.project.location>C://.rep//git//P//huhula-pom//huhula-super-pom</mvn.project.location>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<executions>
							<execution>
								<id>release</id>
								<phase>deploy</phase>
								<goals>
									<goal>clean</goal>
									<goal>prepare</goal>
									<goal>perform</goal>
								</goals>
								<configuration>
									<preparationGoals/>
									<goals>deploy</goals>
									<completionGoals>nexus-staging:release</completionGoals>
									<autoVersionSubmodules>true</autoVersionSubmodules>
									<releaseProfiles>RELEASE</releaseProfiles>
									<dryRun>false</dryRun>
									<allowTimestampedSnapshots>false</allowTimestampedSnapshots>
									<tag>${project.version}-FINAL</tag>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<configuration>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
							<autoDropAfterRelease>false</autoDropAfterRelease>
							<skipStaging>true</skipStaging>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>