# huhula-pom

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  jenkins-ci  jenkins-deploy  mvn-deploy-NORELEASE.bat  mvn-deploy-RELEASE.bat  mvn-deploy-SNAPSHOT.bat  mvn-release-rollback.bat  mvn-update-version-RELEASE.bat  mvn-update-version-SNAPSHOT.bat  pom.xml  pom.xml.versionsBackup  release-pom.xml  release.properties  update-next-version.bat  update-wrapper-mvn-version.bat
huhula-bom/: pom.xml  release-pom.xml
huhula-pom-properties/: pom.xml  pom.xml.versionsBackup  release-pom.xml
huhula-super-pom/: pom.xml  release-pom.xml  update-version.bat
huhula-super-pom/src/: D112638DD815D3FFF1FC12A78FBE2AB275EA2F0F.asc  checkstyle-cachefile  jcbsa.75EA2F0F.gpg
huhula-super-pom/src/configurations/checkstyle/: checkstyle.xml
jenkins/: Jenkinsfile
jenkins/release/: Jenkinsfile
properties/: mvn-compiler.properties
src/maven/: settings.xml
