<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.osp-huhula</groupId>
	<artifactId>huhula-pom</artifactId>
	<version>J8.0.0.0.20210124232445</version>
	<packaging>pom</packaging>
	<name>Huhula Parent POM [${project.version}]</name>
	<url>https://github.com/osp-huhula/huhula</url>
	<modules>
		<module>huhula-pom-properties</module>
		<module>huhula-super-pom</module>
		<module>huhula-bom</module>
	</modules>
	<organization>
		<name>huhula</name>
		<url>https://github.com/osp-huhula</url>
	</organization>
	<description>
		Open-source huhula POM  project
	</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>${mvn.scm.url}</url>
		<connection>${mvn.scm.url}</connection>
		<developerConnection>${mvn.scm.url}</developerConnection>
	  <tag>J8.0.0.0.20210124232445</tag>
  </scm>
	<distributionManagement>
		<snapshotRepository>
			<id>OSSRH-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>OSSRH-release</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
</project>