#release configuration
#Sun May 10 23:20:02 BRT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/osp-huhula/huhula-pom.git
exec.snapshotReleasePluginAllowed=false
scm.id=huhula-scm-server
preparationGoals=clean verify
