#release configuration
#Tue Apr 10 23:13:05 BRT 2018
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.osp-huhula\:huhula-pom=J7.1.1.1-SNAPSHOT
project.scm.com.github.osp-huhula\:huhula-pom.connection=scm\:git\:https\://github.com/osp-huhula/huhula-pom.git
pushChanges=true
project.scm.com.github.osp-huhula\:huhula-super-pom.developerConnection=scm\:git\:https\://github.com/osp-huhula/huhula-pom.git
project.rel.com.github.osp-huhula\:huhula-pom=J7.1.1.2
project.dev.com.github.osp-huhula\:huhula-super-pom=J7.1.1.1-SNAPSHOT
scm.tag=huhula-pom-J7.1.1.2
remoteTagging=true
projectVersionPolicyId=default
project.scm.com.github.osp-huhula\:huhula-super-pom.tag=HUHULA_0_0_1
scm.url=scm\:git\:https\://github.com/osp-huhula/huhula-pom.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.osp-huhula\:huhula-super-pom.connection=scm\:git\:https\://github.com/osp-huhula/huhula-pom.git
preparationGoals=clean verify
project.scm.com.github.osp-huhula\:huhula-pom.tag=HUHULA_0_0_1
project.scm.com.github.osp-huhula\:huhula-super-pom.url=https\://github.com/osp-huhula/huhula-pom
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.osp-huhula\:huhula-pom.developerConnection=scm\:git\:https\://github.com/osp-huhula/huhula-pom.git
project.scm.com.github.osp-huhula\:huhula-pom.url=https\://github.com/osp-huhula/huhula-pom
completedPhase=scm-commit-release
project.rel.com.github.osp-huhula\:huhula-super-pom=J7.1.1.2
