<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.osp-huhula</groupId>
		<artifactId>huhula-super-pom</artifactId>
		<version>20200509064010</version>
		<relativePath>../huhula-super-pom/pom.xml</relativePath>
	</parent>
	<artifactId>huhula-bom</artifactId>
	<packaging>pom</packaging>
	<name>Huhula BOM  [${project.version}]</name>
	<url>https://github.com/osp-huhula/huhula</url>
	<organization>
		<name>huhula</name>
		<url>https://github.com/osp-huhula</url>
	</organization>
	<description>
		Open-source huhula super-BOM project
	</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/osp-huhula/huhula-pom</url>
		<connection>scm:git:https://github.com/osp-huhula/huhula-pom.git</connection>
		<developerConnection>scm:git:https://github.com/osp-huhula/huhula-pom.git</developerConnection>
		<tag>20200509064010</tag>
	</scm>
	<developers>
		<developer>
			<name>João Carlos Brasileiro</name>
			<email>jbrasileiro.git@gmail.com</email>
			<url>https://github.com/jbrasileiro</url>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/osp-huhula/huhula-pom/issues</url>
	</issueManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-release</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	<properties>
		<version.module.bundle>${project.version}</version.module.bundle>
		<!-- DEPENDENCY VERSION -->
		<version.weld-se-core>2.4.4.Final</version.weld-se-core>
		<version.pdfbox>2.0.15</version.pdfbox>
		<version.javax.inject>1</version.javax.inject>
		<version.cdi-api>1.1</version.cdi-api>
		<version.commons-lang3>3.6</version.commons-lang3>
		<version.commons-io>2.5</version.commons-io>
		<version.itextpdf>5.5.11</version.itextpdf>
		<version.demoiselle>1.2.1</version.demoiselle>
		<version.junit>4.12</version.junit>
		<version.mockito-all>1.10.19</version.mockito-all>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- DEPENDENCY VERSION -->
			<!-- ################# -->
			<!-- PROVIDED -->
			<!-- ################# -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- ################# -->
			<!-- COMPILE -->
			<!-- ################# -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${version.javax.inject}</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${version.cdi-api}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.195</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>${version.weld-se-core}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${version.pdfbox}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${version.itextpdf}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-xtra</artifactId>
				<version>${version.itextpdf}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf.tool</groupId>
				<artifactId>xmlworker</artifactId>
				<version>${version.itextpdf}</version>
			</dependency>
			<!-- ################# -->
			<!-- TEST -->
			<!-- ################# -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito-all}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>