maven.compiler.source=1.7
maven.compiler.target=1.7
maven.compiler.fork=false
maven.compiler.debug=true
maven.compiler.debuglevel=lines,vars,source
maven.compiler.failOnError=true
maven.compiler.failOnWarning=false
maven.compiler.maxmem=128m
maven.compiler.meminitial=64m
maven.compiler.optimize=true
maven.compiler.showDeprecation=true
maven.compiler.showWarnings=true
maven.compiler.main.skip=false